#ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmjb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#ambiente de produccion
spring.datasource.url=jdbc:mysql://upddl427kccgmcvf:ntxPnCtrMXaZitduqzfK@bop6jsjqns2kp0ke0w26-mysql.services.clever-cloud.com:3306/bop6jsjqns2kp0ke0w26
spring.datasource.username=upddl427kccgmcvf
spring.datasource.password=ntxPnCtrMXaZitduqzfK

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#para el json web token
jwt.secret = secret
jwt.expiration = 3600